{
  "name": "webpack-typescript-starter",
  "version": "0.0.1",
  "description": "This is a basic Typescript Webpack Starter Boilerplate",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "prestart": "npm run build",
    "build": "webpack",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "keywords": [
    "Typescript",
    "Webpack",
    "Webpack Dev Server",
    "Jest for testing",
    "Eslint"
  ],
  "author": "Bernhard Mehler",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
